/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap');

/*Fuente Local*/
@font-face {
    font-family: "heebo-light", sans-serif;
    src: url("../fonts/Heebo-Light.ttf");
}

@font-face {
    font-family: "heebo-regular" , sans-serif;
    src: url("../fonts/Heebo-Regular.ttf");
}

/*Selector Universal*/
*{
    margin: 0;
    padding: 0;
}


h1 {
    margin-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    font-weight: bold;
    color: blue;
}

section {
    margin-left: 40px;
}

section article {
    background-color: aqua;
    width: 500px;
    height: 500px;
}

section article p{
    font-size: 40px;
}

/*Selector de ID*/
#bordes-header{
    border: 5px solid black;
}

/*Selector de Clase*/
.links-style{
    font-family: 'Heebo', sans-serif;
    color: red;
}

/*Selectores After Class*/

h3 {
    font-family: "heebo-regular", sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: blueviolet;
    text-align: center;
}

.logo-img {
    width: 100px;
    margin-top: 20px;
}

.links-style {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: lighter;
    color: brown;
    text-decoration: none;
}

.estilo-productos {
    width: 50%;
}

#estilos-footer {
    background-color: aquamarine;
    width: 100%;
    height: 80px;
    border: 1px solid black;
}

#estilos-footer p{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;

}

/*h1, h3, p {
    font-size: 50px;
    color: rgba(red, green, blue, .5);
}*/

/*Selectores*/
/*Selectores de Etiqueta*/



/*Selector de clase*/
.links-nosotros {
    font-size: 20px;
    color: red;
    text-decoration: none;
}

.fuente-links {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Selector ID*/
#estilos-footer {
    background-color: aqua;
}

/*Herencia*/
p {
    font-size: 25px;
}

p {
    color: red;
}


/*Background-image*/
.back-productos {
    height: 900px;
    width: 100%;
    /*Background-image*/
    background-image: url("../recursos/imagenes/bici-ciudad.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/*Box-modeling*/
.box-modeling{
    border: 5px solid black;
    width: 500px;
    height: 200px;
    padding: 20px 30px 40px 30px;
    margin: 20px 30px;
}

.box-modeling h5{
    font-size: 40px;
}

a {
    display: block;
}

/*Comentario CSS*/
/*FlexBox*/

.flex-container {
    border: 1px solid black;
    background: #ccc;
    padding: 10px;
    margin: 10px;
    height: 500px;

    /*Propiedades de la caja*/
    /*Activamos Flexbox*/
    display: flex;
    /*Definimos cual es el eje principal, si es una fila (row) o es una columna (column)*/
    flex-direction: row;
    /*Defino el desborde o salto de línea*/
    flex-wrap: wrap;
    /*Alineamos los elementos en el eje principal*/
    justify-content: flex-start;
    /*Alineamos los elementos en el eje secundario*/
    align-items: flex-start;
    /*Espacio entre líneas*/
    /*align-content: space-evenly;*/
    

}

.caja {
    /*Box-modeling*/
    width: 120px;
    height: 120px;
    border: 1px solid gray;
    margin: 5px;

    /*Tipografías*/
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: "heebo-light", sans-serif;
}

/*Propiedades de los flex-items*/
.c1 {
    background-color: lightblue;
    /*Defino el óden de aparición*/
    order: 3;
}

.c2{
    background-color: lightcoral;
    order: 1;
    /*Derecho a crecer*/
    flex-grow: 5;
}

.c3 {
    background-color: lightgreen;
    order: 2;
}

/*CSS GRIDS Práctica*/

.grid-container{
    /*Box-modeling*/
    width: 90%;
    max-width: 1000px;
    border: 10px solid black;
    margin: auto;
    height: 900px;

    /*Tipografia*/
    font-size: 50px;
    text-align: center;

    /*Activar Grids*/
    display: grid;
    /*Definimos la cantidad de columnas y su ancho (width)*/
    grid-template-columns: 1fr 2fr 1fr;
     /*Definimos la cantidad de filas y su alto (height)*/
    grid-template-rows: repeat(4,1fr);
    /*Gutters o huecos entre columnas*/
    column-gap: 10px;
    /*Gutters o huecos entre filas*/
    row-gap: 10px;
    /*Eje horizontal
    justify-items: start;
    */
    /*Eje vertical
    align-items: center;
    */
    /*Muevo todos los elementos en el eje horizontal*/
    /*justify-content: center;*/
    /*Muevo todos los elementos en el eje Vertical*/
    /*align-content: end;*/

}

/*Divs que están diréctamente dentro del grid container*/
.grid-container > div {
    padding: 20px;
    color: #fff;
    background: #2f89fc;
} 

/*Grid Áreas*/
/*Lo vemos en la clase del lunes*/
#grilla {
    /*Activamos Grid*/
    display: grid;
    grid-template-areas:
    "nav    header      header"
    "nav    productos   publicidad"
    "nav    servicios   publicidad"
    "nav    footer      footer"
    ;
}

.border {
    border: 2px solid black;
}

